# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
# automatically adds a _test postfix to the database!
# we connect to test - database (copare with composer.yml - File)!
DATABASE_URL="mysql://testuser:testpwd@127.0.0.1:3306/backend?serverVersion=8.0"
